{
  "name": "<%= enName %>",
  "version": "<%= version %>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "analyzer": "cross-env use_analyzer=true npm run build",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\""
  },
  "dependencies": {
    "@di/netease-hy-design": "^0.1.13",
    "ant-design-vue": "^1.7.8",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.3",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "axios": "^0.26.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "compression-webpack-plugin": "^6.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.9.0",
    "less-loader": "^7.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^20.0.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
