{
  "name": "<%= enName %>",
  "version": "<%= version %>",
  "description": "",
  <% if (needCompile) { %>
  "main": "dist/npm-project.umd.js",
  "module": "dist/npm-project.esm.min.js",
  <% } else { %>
  "main": "src/index.js",
  <% } %>
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "rollup -w --environment NODE_ENV:development -c rollup.config.js",
    "lint": "eslint src",
    "fix": "npm run lint --fix",
    <% if (needCompile) { %>
    "build": "rollup --environment NODE_ENV:development -c rollup.config.js",
    "prepublishOnly": "npm run build",
    <% } %>
    "pub": "npm publish --access=public"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-eslint": "^8.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-terser": "^7.0.2",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@vue/eslint-config-standard": "^5.1.2",
    "eslint": "^4.19.1",
    "babel-eslint": "^8.2.6",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "rollup": "^2.72.1"
  }
}
