{
  "name": "@di/netease-hy-design",
  "version": "0.2.2",
  "description": "A rich interaction, lightweight, high performance frontend library based on Vue.",
  "main": "dist/@di/netease-hy-design.js",
  "repository": {
    "type": "git",
    "url": "https://g.hz.netease.com/commercialize/foundations/netease-hy-design.git"
  },
  "scripts": {
    "reset": "rm -rf src packages README.md tests/unit doc && git co src packages README.md tests/unit doc",
    "new": "node bin/new",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test": "vue-cli-service test:unit --coverage",
    "lint": "vue-cli-service lint",
    "prepare": "husky install && npm run build:prod",
    "build:prod": "webpack --config build/webpack.config.build.js",
    "build2": "vue-cli-service build"
  },
  "homepage": "https://g.hz.netease.com/commercialize/foundations/netease-hy-design",
  "author": "hewenjun",
  "contributors": [
    "hzpanji",
    "haoyangyang"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://g.hz.netease.com/commercialize/foundations/netease-hy-design/-/issues"
  },
  "dependencies": {
    "@winman-f2e/nos-js-web": "^0.1.2",
    "ali-oss": "^6.16.0",
    "ant-design-vue": "^1.7.8",
    "babel-plugin-import": "^1.13.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@babel/eslint-plugin": "^7.16.5",
    "@babel/generator": "^7.16.7",
    "@babel/parser": "^7.16.7",
    "@babel/template": "^7.16.7",
    "@babel/traverse": "^7.16.7",
    "@babel/types": "^7.16.7",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-plugin-import": "^1.13.5",
    "chalk": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "highlight.js": "^10.7.1",
    "html-loader": "^1.3.2",
    "husky": "^7.0.4",
    "less": "^2.7.2",
    "less-loader": "^5.0.0",
    "lint-staged": "^12.1.2",
    "log-symbols": "^4.0.0",
    "markdown-loader": "^6.0.0",
    "marked": "^4.0.15",
    "moveable": "^0.27.1",
    "mustache": "^4.2.0",
    "ora": "^5.1.0",
    "rimraf": "^3.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^4.9.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest",
    "coverageThreshold": {
      "global": {
        "lines": 0,
        "statements": 0,
        "functions": 0,
        "branches": 0
      }
    }
  }
}
