{
  "name": "@di/netease-hy-cli",
  "version": "0.3.0",
  "author": "wenjun.he",
  "homepage": "https://g.hz.netease.com/commercialize/foundations/netease-hy-cli.git",
  "license": "MIT",
  "description": "A tool help user to init and develop their project",
  "keywords": [
    "hy",
    "cli"
  ],
  "reveal": true,
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && mocha test/*.test.js",
    "lint": "eslint src --fix",
    "build": "babel src --out-dir lib"
  },
  "bin": {
    "hy-cli": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://g.hz.netease.com/commercialize/foundations/netease-hy-cli.git"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@babel/eslint-plugin": "^7.16.5",
    "@babel/generator": "^7.16.7",
    "@babel/parser": "^7.16.7",
    "@babel/template": "^7.16.7",
    "@babel/traverse": "^7.16.7",
    "@babel/types": "^7.16.7",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "commander": "^9.0.0",
    "ejs": "^3.1.6",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "exit": "^0.1.2",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.1",
    "husky": "^7.0.4",
    "inquirer": "^8.2.1",
    "less": "^3.0.4",
    "lint-staged": "^12.1.2",
    "log-symbols": "^4.1.0",
    "mustache": "^4.2.0",
    "node-cmd": "^5.0.0",
    "ora": "^5.4.1",
    "rimraf": "^3.0.2",
    "webpack-cli": "^4.9.1"
  },
  "gitHooks": {
    "pre-commit-ignore": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest",
    "coverageThreshold": {
      "global": {
        "lines": 0,
        "statements": 0,
        "functions": 0,
        "branches": 0
      }
    }
  }
}
